# monero-csharp

./: .gitattributes  .gitignore  LICENSE.md  README.md  monero-csharp.sln  monero-dotnet.sln
Monero/: Class1.cs  Monero.csproj  Monero.json  Monero.sln
Monero.Wallet/: Monero.Wallet.csproj  MoneroWallet.cs  MoneroWallet2Api.cs  MoneroWalletDefault.cs  MoneroWalletKeys.cs  MoneroWalletLight.cs  MoneroWalletListener.cs  MoneroWalletRpc.cs  MoneroWalletType.cs
Monero.Wallet/Common/: MoneroAccount.cs  MoneroAccountTag.cs  MoneroAddressBookEntry.cs  MoneroAddressType.cs  MoneroCheckReserve.cs  MoneroCheckTx.cs  MoneroDecodedAddress.cs  MoneroDestination.cs  MoneroIncomingTransfer.cs  MoneroIntegratedAddress.cs  MoneroKeyImageImportResult.cs  MoneroMessageSignatureResult.cs  MoneroMessageSignatureType.cs  MoneroMultisigInfo.cs  MoneroMultisigInitResult.cs  MoneroMultisigSignResult.cs  MoneroOutgoingTransfer.cs  MoneroOutputComparer.cs  MoneroOutputQuery.cs  MoneroOutputWallet.cs  MoneroSubaddress.cs  MoneroSyncResult.cs  MoneroTransfer.cs  MoneroTransferQuery.cs  MoneroTxConfig.cs  MoneroTxHeightComparer.cs  MoneroTxQuery.cs  MoneroTxSet.cs  MoneroTxWallet.cs  MoneroWalletConfig.cs
Monero/Common/: GenUtils.cs  IMoneroConnectionManagerListener.cs  JsonRpcApiException.cs  JsonRpcCommand.cs  JsonRpcResponse.cs  JsonRpcResponseError.cs  JsonRpcResult.cs  JsonRpcResultError.cs  MoneroAddressType.cs  MoneroBlock.cs  MoneroBlockHeader.cs  MoneroCheck.cs  MoneroConnection.cs  MoneroConnectionManager.cs  MoneroConnectionManagerListener.cs  MoneroConnectionType.cs  MoneroDecodedAddress.cs  MoneroError.cs  MoneroEvent.cs  MoneroHttpRequest.cs  MoneroIntegratedAddress.cs  MoneroInvalidPaymentIdError.cs  MoneroJsonRpcRequest.cs  MoneroJsonRpcResponse.cs  MoneroKeyImage.cs  MoneroLwsConnection.cs  MoneroLwsRequest.cs  MoneroNetwork.cs  MoneroNetworkType.cs  MoneroOutput.cs  MoneroRpcConnection.cs  MoneroRpcError.cs  MoneroRpcInvalidResponseError.cs  MoneroTx.cs  MoneroUtils.cs  MoneroVersion.cs  NoRequestModel.cs  SslOptions.cs  TaskLooper.cs
Monero/Daemon/: IMoneroDaemon.cs  MoneroDaemon.cs  MoneroDaemonDefault.cs  MoneroDaemonListener.cs  MoneroDaemonLws.cs  MoneroDaemonPoller.cs  MoneroDaemonRpc.cs
Monero/Daemon/Common/: GetFeeEstimateResponse.cs  MoneroAltChain.cs  MoneroBan.cs  MoneroBlockTemplate.cs  MoneroConnectionSpan.cs  MoneroDaemonConfig.cs  MoneroDaemonInfo.cs  MoneroDaemonSyncInfo.cs  MoneroDaemonUpdateCheckResponse.cs  MoneroDaemonUpdateCheckResult.cs  MoneroDaemonUpdateDownloadResponse.cs  MoneroDaemonUpdateDownloadResult.cs  MoneroFeeEstimate.cs  MoneroHardForkInfo.cs  MoneroMinerTxSum.cs  MoneroMiningStatus.cs  MoneroOutputDistributionEntry.cs  MoneroOutputHistogramEntry.cs  MoneroPeer.cs  MoneroPruneResponse.cs  MoneroPruneResult.cs  MoneroRpcPaymentInfo.cs  MoneroRpcResponse.cs  MoneroRpcResponseError.cs  MoneroSubmitTxResponse.cs  MoneroSubmitTxResult.cs  MoneroTxPoolStats.cs
Monero/Daemon/Rpc/: GetAltBlocksHashesResponse.cs  GetAltBlocksHashesResult.cs  GetAlternateChainsResponse.cs  GetAlternateChainsResult.cs  GetBansResponse.cs  GetBansResult.cs  GetBlockCountResponse.cs  GetBlockCountResult.cs  GetBlockHeadersRangeResponse.cs  GetBlockHeadersRangeResult.cs  GetConnectionsResponse.cs  GetConnectionsResult.cs  GetFeeEstimateRequest.cs  GetLastBlockHeaderResponse.cs  GetLastBlockHeaderResult.cs  GetOutputHistogramResponse.cs  GetOutputHistogramResult.cs  GetOutputsResponse.cs  GetOutputsResult.cs  GetPeerListResponse.cs  GetPeerListResult.cs  GetTransactionPoolResponse.cs  GetTransactionPoolResult.cs  GetTransactionsResponse.cs  GetTransactionsResult.cs  GetTxPoolStatsResponse.cs  GetTxPoolStatsResult.cs  IsKeyImageSpentResponse.cs  IsKeyImageSpentResult.cs  LimitResponse.cs  LimitResult.cs  MoneroPeerInfo.cs
Monero/Wallet/: IMoneroWallet.cs  MoneroWallet.cs  MoneroWalletDefault.cs  MoneroWalletKeys.cs  MoneroWalletLight.cs  MoneroWalletListener.cs  MoneroWalletPoller.cs  MoneroWalletRpc.cs  MoneroWalletType.cs
Monero/Wallet/Common/: AmountsByDestination.cs  MoneroAccount.cs  MoneroAccountTag.cs  MoneroAddressBookEntry.cs  MoneroCheckReserve.cs  MoneroCheckTx.cs  MoneroDestination.cs  MoneroIncomingTransfer.cs  MoneroIncomingTransferComparer.cs  MoneroKeyImageImportResponse.cs  MoneroKeyImageImportResult.cs  MoneroMessageSignatureResponse.cs  MoneroMessageSignatureResult.cs  MoneroMessageSignatureType.cs  MoneroMultisigInfo.cs  MoneroMultisigInitResponse.cs  MoneroMultisigInitResult.cs  MoneroMultisigSignResponse.cs  MoneroMultisigSignResult.cs  MoneroOutgoingTransfer.cs  MoneroOutputComparer.cs  MoneroOutputQuery.cs  MoneroOutputWallet.cs  MoneroSubaddress.cs  MoneroSyncResponse.cs  MoneroSyncResult.cs  MoneroTransfer.cs  MoneroTransferQuery.cs  MoneroTxConfig.cs  MoneroTxHeightComparer.cs  MoneroTxPriority.cs  MoneroTxQuery.cs  MoneroTxSet.cs  MoneroTxWallet.cs  MoneroWalletConfig.cs  SpentKeyImages.cs  TransferDestination.cs  TransferItem.cs
Monero/Wallet/Rpc/: AccountInfo.cs  ChangePasswordRequest.cs  CheckSpendProofResponse.cs  CheckSpendProofResult.cs  (+71 more)
(+98 files in other folders)
