<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Specific properties -->
    <PropertyGroup>
        <Product>Monero CSharp library</Product>
        <PackageId>MoneroNet</PackageId>
        <Description>The C# Monero library</Description>
        <!-- version is taken from git tag when releasing -->
        <Version Condition=" '$(Version)' == '' ">1.0.0</Version>
        <Authors>The Btcpay-Monero Team</Authors>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageProjectUrl>https://btcpay-monero.github.io/monero-csharp/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/btcpay-monero/monero-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>monero</PackageTags>
        <Company>btcpay-monero</Company>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>
            Release Notes v1.0.0
            - Initial release to support btcpay-monero plugin functionality
            - Native Json RPC serialization
            - Unit / Integration tests support
            - Code coverage support added
            - CI / CD creation
        </PackageReleaseNotes>
    </PropertyGroup>

    <!-- Package logo -->
    <ItemGroup>
        <None Include="..\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Workaround for https://github.com/dotnet/roslyn/issues/41640 -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    </PropertyGroup>

    <!-- Deterministic build -->
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
